{
  "compilerOptions": {
    "module": "commonjs",
    "strict" :true,
    "declaration": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "typeRoots": ["src/@types"],
    "types": ["node"]
  },

  "exclude": ["node_modules", "dist"]
}
